spring.application.name=jobportalmongo
spring.data.mongodb.uri=mongodb+srv://JobPortal:19990213%40man@jobcluster.bwr8jqa.mongodb.net/?retryWrites=true&w=majority&appName=JobCluster&tls=true
spring.data.mongodb.database=jobportal